REACT_APP_API_KEY="AIzaSyDdY9y9lHiMr3y6yAWCdOZPKsLgLckMM10"
REACT_APP_AUTH_DOMAIN="letmeask-874ff.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-874ff-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-874ff"
REACT_APP_STORAGE_BUCKET="letmeask-874ff.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="856332177233"
REACT_APP_APP_ID="1:856332177233:web:55158bc26e2117d4decd70"

